link : 

0 link-shape -> cylinder/box
1 link-length -> 0-1
2 link-radius -> 0-1
3 link-recurrence -> 1-4
4 link-mass -> 0-1


joints:

0 joint-type -> revolute/fixed
1 joint-parent -> num links
2 joint-axis-xyz -> 3 options [0,1,0] , [1,0,0] , [0,0,1]
3 joint-origin-rpy-1 -> 0-two-pi
4 joint-origin-rpy-2 -> 0-two-pi
5 joint-origin-rpy-3 -> 0-two-pi
6 joint-origin-xyz-1 -> 0-1
7 joint-origin-xyz-2 -> 0-1
8 joint-origin-xyz-3 -> 0-1


control:

1 control-waveform -> sine/pulse/ramp
2 control-amp -> 0-0.25
3 control-freq -> 0-1
